# Lab01

./: pom.xml
src/main/java/: CRC16.java  PacketCreator.java  PacketReceiver.java
src/main/java/anton/ukma/: App.form  App.java  Main.java
src/main/java/anton/ukma/http/: Auth.java  EndpointHandler.java  JWT.java  MyHttpServer.java  User.java
src/main/java/anton/ukma/model/: Product.java  ProductGroup.java
src/main/java/anton/ukma/packet/: CRC16.java  Message.java  PacketCreator.java  PacketReceiver.java  Processor.java
src/main/java/anton/ukma/repository/: DaoService.java  ProductGroupRepository.java  ProductRepository.java
src/main/java/anton/ukma/tcp/: StoreClientTCP.java  StoreServerTCP.java
src/main/java/anton/ukma/udp/: StoreClientUDP.java  StoreServerUDP.java
src/main/java/anton/ukma/web/: CRC16.java  Message.java  PacketCreator.java  PacketReceiver.java  Processor.java  Sender.java
src/test/java/: DaoServiceTest.java  MyHttpServerTest.java  PacketCreatorTest.java  TCPTest.java  UDPTest.java
